direccion_de_las_bases_de_datos~fila_inicial~arreglo_de_filas_separado_por_§//posdata_solo_ir_agregando_archivos_asta_abajo_por_que_las_filas_ya_son_ocupadas_por_el_programa_y_no_borrar
config\inf\inventario\inventario.txt~0_id|1_producto|2_contenido|3_tipo_medida|4_precio_venta|5_cod_barras|6_cantidad|7_costo_comp|8_provedor|9_grupo|10_no_poner_nada|11_cant_produc_x_paquet|12_tipo_de_producto|13_ligar_produc_sab|14_impuestos|15_parte_de_que_producto|16_caducidad|~
config\inf\dat\provedores.txt~0_ID_empresa|1_Nombre_empresa|2_Nombre_encargado|3_Dirección_empresa|4_Ciudad_empresa|5_Estado_empresa|6_Código_postal|7_País|8_Correo_electrónico|9_Teléfono_encargado|10_Telefono_empresa|11_Tipo_de_proveedor|12_Productos_Servicios_suministrados|13_cuenta_banco|14_Ubicación_(GPS)|15_Notas|16_Recordatorio|17_activo_o_no_activo|~
config\inf\dat\empleados.txt~0_ID|1_Nombre|2_Apellido_paterno|3_Apellido_materno|4_Fecha_de_nacimiento|5_Género|6_Dirección|7_Ciudad|8_Estado_Provincia|9_Código_postal|10_País|11_Correo_electrónico|12_Teléfono|13_Fecha_de_ingreso|14_Sueldo|15_Cargo|16_Estado_de_empleo|17_Supervisor|18_Notas|19_Afiliado|20_Fecha_de_terminación|21_Motivo_de_terminación|22_Horas_trabajadas|23_Evaluaciones_de_desempeño|24_Habilidades_y_certificaciones|25_Idiomas|26_Fecha_de_última_promoción|27_ID_del_departamento_de_supervisión|28_Historial_de_capacitación|29_Último_aumento_de_salario|30_tipo_empleado|31_rango_calif|~
config\afiliados\afiliados_simple.txt~0_id_usuario|1_id_pat_comp|2_tabla_pat_comp|3_id_enc_simp|4_tabla_enc_simp|5_puntos_d|6_puntos_d_a_dar|7_datos|8_niveles|9_id_horizontal|10_tipo_afiliado|~0|0|tabla_compleja|0|tabla_simple|0|0|0_nom_pru°1_ap_pat_pru°2_ape_mat_pru°0╦banco°4_curp°5_clav_elector°6_otra_id_identificacion°7_0000000000°8_direccion°9_colonia°10_municiopio°11_estado°12_correo@correo.com|0|0||§1|0|tabla_compleja|0|tabla_simple|0|0|0_nom_pru°1_ap_pat_pru°2_ape_mat_pru°0╦banco°4_curp°5_clav_elector°6_otra_id_identificacion°7_0000000000°8_direccion°9_colonia°10_municiopio°11_estado°12_correo@correo.com|1|0||§2|1|tabla_compleja|1|tabla_simple|0|0|0_nom_pru°1_ap_pat_pru°2_ape_mat_pru°0╦banco°4_curp°5_clav_elector°6_otra_id_identificacion°7_0000000000°8_direccion°9_colonia°10_municiopio°11_estado°12_correo@correo.com|2|0||§3|2|tabla_compleja|2|tabla_simple|0|0|0_nom_pru°1_ap_pat_pru°2_ape_mat_pru°0╦banco°4_curp°5_clav_elector°6_otra_id_identificacion°7_0000000000°8_direccion°9_colonia°10_municiopio°11_estado°12_correo@correo.com|3|0||§4|3|tabla_compleja|3|tabla_simple|0|0|0_nom_pru°1_ap_pat_pru°2_ape_mat_pru°0╦banco°4_curp°5_clav_elector°6_otra_id_identificacion°7_0000000000°8_direccion°9_colonia°10_municiopio°11_estado°12_correo@correo.com|4|0||
config\afiliados\afiliados_complejo.txt~0_id_usuario|1_id_pat_comp|2_tabla_pat_comp|3_id_enc_simp|4_tabla_enc_simp|5_puntos_d|6_puntos_d_a_dar|7_datos|8_niveles|9_id_horizontal|10_tipo_afiliado|~0|0|tabla_compleja|0|tabla_simple|0|0|0_nom_pru°1_ap_pat_pru°2_ape_mat_pru°0╦banco°4_curp°5_clav_elector°6_otra_id_identificacion°7_0000000000°8_direccion°9_colonia°10_municiopio°11_estado°12_correo@correo.com|0|0||§1|0|tabla_compleja|0|tabla_simple|0|0|0_nom_pru°1_ap_pat_pru°2_ape_mat_pru°0╦banco°4_curp°5_clav_elector°6_otra_id_identificacion°7_0000000000°8_direccion°9_colonia°10_municiopio°11_estado°12_correo@correo.com|1|0||§2|0|tabla_compleja|1|tabla_simple|0|0|0_nom_pru°1_ap_pat_pru°2_ape_mat_pru°0╦banco°4_curp°5_clav_elector°6_otra_id_identificacion°7_0000000000°8_direccion°9_colonia°10_municiopio°11_estado°12_correo@correo.com|2|0||§3|0|tabla_compleja|2|tabla_simple|0|0|0_nom_pru°1_ap_pat_pru°2_ape_mat_pru°0╦banco°4_curp°5_clav_elector°6_otra_id_identificacion°7_0000000000°8_direccion°9_colonia°10_municiopio°11_estado°12_correo@correo.com|3|0||§4|0|tabla_compleja|3|tabla_simple|0|0|0_nom_pru°1_ap_pat_pru°2_ape_mat_pru°0╦banco°4_curp°5_clav_elector°6_otra_id_identificacion°7_0000000000°8_direccion°9_colonia°10_municiopio°11_estado°12_correo@correo.com|4|0||
config\afiliados\niveles_e_id_horisontal_afiliados_simple.txt~nivel|id_horizontal|vacios~1|1|§2|1|§3|1|§4|1|
config\afiliados\niveles_e_id_horisontal_afiliados_complejo.txt~nivel|id_horizontal|vacios~1|1|§2|1|§3|1|§4|1|
config\afiliados\afiliados_unificado.txt~0)id_usuario|1)0idp╦1idp¬0proyecto_p°0idp╦1idp¬1proyecto_p|2)0ipuntos_d_r¬0proyecto_r°1puntos_d_r¬1proyecto_r|3)puntos_d_r_totales|4)datos|5)nivel|6)id_horizontal|7)tipo_afiliado|~0|0╦0¬0afiliados_unificado°0╦0¬afiliados_unificado1|0¬afiliados_unificado°0¬afiliados_unificado1|0|0_nom_pru°1_ap_pat_pru°2_ape_mat_pru°0╦banco°4_curp°5_clav_elector°6_otra_id_identificacion°7_0000000000°8_direccion°9_colonia°10_municiopio°11_estado°12_correo@correo.com|0|0||§1|0¬afiliados_unificado_p|0¬afiliados_unificado|0|0_nom_pru°1_ap_pat_pru°2_ape_mat_pru°0╦banco°4_curp°5_clav_elector°6_otra_id_identificacion°7_0000000000°8_direccion°9_colonia°10_municiopio°11_estado°12_correo@correo.com|1|0||§2|1¬afiliados_unificado|0¬afiliados_unificado|0|0_nom_pru°1_ap_pat_pru°2_ape_mat_pru°0╦banco°4_curp°5_clav_elector°6_otra_id_identificacion°7_0000000000°8_direccion°9_colonia°10_municiopio°11_estado°12_correo@correo.com|2|0||§3|2¬afiliados_unificado|0¬afiliados_unificado|0|0_nom_pru°1_ap_pat_pru°2_ape_mat_pru°0╦banco°4_curp°5_clav_elector°6_otra_id_identificacion°7_0000000000°8_direccion°9_colonia°10_municiopio°11_estado°12_correo@correo.com|3|0||§4|3¬afiliados_unificado|0¬afiliados_unificado|0|0_nom_pru°1_ap_pat_pru°2_ape_mat_pru°0╦banco°4_curp°5_clav_elector°6_otra_id_identificacion°7_0000000000°8_direccion°9_colonia°10_municiopio°11_estado°12_correo@correo.com|4|0||
config\afiliados\niveles_e_id_horisontal_afiliados_unificado.txt~nivel|id_horizontal|vacios~1|1|§2|1|§3|1|§4|1|
