0_HORA|1_OPERACION_1_VENTA_2_COMPRA_3_RETIRAR_DINERO_4_INTODUCIR|2_IMPUESTO_1¬CANTIDAD_A_PAGAR_IMPUESTO_1¬PORCENTAGE_DE_IMPUESTO_1°IMPUESTO_2¬CANTIDAD_A_PAGAR_IMPUESTO_2¬PORCENTAGE_DE_IMPUESTO_2|3_CODIGO_PRECIOTOTAL_PRODUCTOS_CANTIDAD_PLATAFORMA_DATPLATAFORMA|4_COMENTARIO|5_TOTAL_VENTA|6_TOTAL_COSTO_COMP|7_TOTAL_IMPUESTOS|8_TOTAL_DEDUSIBLES_SOLO_SE_USA_EN_COMPRAS_Y_DONACIONES_SENECECITA_LA_FACTURA|9_TOTAL_GANANCIA_DESPUES_DE_IMPUESTOS|10_PLATAFORMA
20240824205558|COMPRA°COMPRA|IVA¬96°NOSE¬0|COD_BAR1¬400¬PRODUCTO 200 ML¬2°COD_BAR¬200¬PRODUCTO 200 ML¬1|SIN_COMENTARIOS||600|96|||
20240824205640|COMPRA°COMPRA|IVA¬96°NOSE¬0|COD_BAR1¬400¬PRODUCTO 200 ML¬2°COD_BAR¬200¬PRODUCTO 200 ML¬1|SIN_COMENTARIOS||600|96|||
20240824205721|COMPRA°COMPRA|IVA¬96°NOSE¬0|COD_BAR1¬400¬PRODUCTO 200 ML¬2°COD_BAR¬200¬PRODUCTO 200 ML¬1|SIN_COMENTARIOS||600|96|||
20240824205815|VENTA°VENTA|IVA¬128°NOSE¬0|COD_BAR1¬750¬PRODUCTO 200 ML¬3°COD_BAR¬250¬PRODUCTO 200 ML¬1|SIN_COMENTARIOS|1000||32|||
20240824210210|VENTA°VENTA|IVA¬128°NOSE¬0|COD_BAR1¬750¬PRODUCTO 200 ML¬3°COD_BAR¬250¬PRODUCTO 200 ML¬1|SIN_COMENTARIOS|1000||32|||
20240824210225|VENTA°VENTA|IVA¬128°NOSE¬0|COD_BAR1¬750¬PRODUCTO 200 ML¬3°COD_BAR¬250¬PRODUCTO 200 ML¬1|SIN_COMENTARIOS|1000||32|||
20240824210508|VENTA°VENTA|IVA¬128°NOSE¬0|COD_BAR1¬750¬PRODUCTO 200 ML¬3°COD_BAR¬250¬PRODUCTO 200 ML¬1|SIN_COMENTARIOS|1000||32|||
20240824210545|VENTA°VENTA|IVA¬128°NOSE¬0|COD_BAR1¬750¬PRODUCTO 200 ML¬3°COD_BAR¬250¬PRODUCTO 200 ML¬1|SIN_COMENTARIOS|1000||32|||
20240824210632|VENTA°VENTA|IVA¬128°NOSE¬0|COD_BAR1¬750¬PRODUCTO 200 ML¬3°COD_BAR¬250¬PRODUCTO 200 ML¬1|SIN_COMENTARIOS|1000||32|||
20240824210812|VENTA°VENTA|IVA¬128°NOSE¬0|COD_BAR1¬750¬PRODUCTO 200 ML¬3°COD_BAR¬250¬PRODUCTO 200 ML¬1|SIN_COMENTARIOS|1000||32|||
20240824211219|VENTA°VENTA|IVA¬128°NOSE¬0|COD_BAR1¬750¬PRODUCTO 200 ML¬3°COD_BAR¬250¬PRODUCTO 200 ML¬1|SIN_COMENTARIOS|1000||32|||
20240824213858|VENTA°VENTA|IVA¬128°NOSE¬0|COD_BAR1¬750¬PRODUCTO 200 ML¬3°COD_BAR¬250¬PRODUCTO 200 ML¬1|SIN_COMENTARIOS|1000||32|||
20240824213917|COMPRA°COMPRA|IVA¬96°NOSE¬0|COD_BAR1¬400¬PRODUCTO 200 ML¬2°COD_BAR¬200¬PRODUCTO 200 ML¬1|SIN_COMENTARIOS||600|96|||
