0_HORA|1_OPERACION_VENTA_COMPRA_RETIRAR_PRODUCTO_INTODUCIR_PRODUCTO|2_COD_BAR_CANTIDADES_NOMBRE_PRODUCTO_PLATAFORMA_DATOSPLATAFORMA
20240824205558|COMPRA|COD_BAR1¬2¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA°COD_BAR¬1¬200¬1¬NOM_PRODUCTO_SI_NO_ESTA
20240824205640|COMPRA|COD_BAR1¬2¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA°COD_BAR¬1¬200¬1¬NOM_PRODUCTO_SI_NO_ESTA
20240824205721|COMPRA|COD_BAR1¬2¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA°COD_BAR¬1¬200¬1¬NOM_PRODUCTO_SI_NO_ESTA
20240824205815|VENTA|COD_BAR1¬3¬2¬NOM_PRODUCTO_SI_NO_ESTA°COD_BAR¬1¬1¬NOM_PRODUCTO_SI_NO_ESTA
20240824210210|VENTA|COD_BAR1¬3¬2¬NOM_PRODUCTO_SI_NO_ESTA°COD_BAR¬1¬1¬NOM_PRODUCTO_SI_NO_ESTA
20240824210225|VENTA|COD_BAR1¬3¬2¬NOM_PRODUCTO_SI_NO_ESTA°COD_BAR¬1¬1¬NOM_PRODUCTO_SI_NO_ESTA
20240824210508|VENTA|COD_BAR1¬3¬2¬NOM_PRODUCTO_SI_NO_ESTA°COD_BAR¬1¬1¬NOM_PRODUCTO_SI_NO_ESTA
20240824210545|VENTA|COD_BAR1¬3¬2¬NOM_PRODUCTO_SI_NO_ESTA°COD_BAR¬1¬1¬NOM_PRODUCTO_SI_NO_ESTA
20240824210632|VENTA|COD_BAR1¬3¬2¬NOM_PRODUCTO_SI_NO_ESTA°COD_BAR¬1¬1¬NOM_PRODUCTO_SI_NO_ESTA
20240824210812|VENTA|COD_BAR1¬3¬2¬NOM_PRODUCTO_SI_NO_ESTA°COD_BAR¬1¬1¬NOM_PRODUCTO_SI_NO_ESTA
20240824211219|VENTA|COD_BAR1¬3¬2¬NOM_PRODUCTO_SI_NO_ESTA°COD_BAR¬1¬1¬NOM_PRODUCTO_SI_NO_ESTA
20240824213858|VENTA|COD_BAR1¬3¬2¬NOM_PRODUCTO_SI_NO_ESTA°COD_BAR¬1¬1¬NOM_PRODUCTO_SI_NO_ESTA
20240824213917|COMPRA|COD_BAR1¬2¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA°COD_BAR¬1¬200¬1¬NOM_PRODUCTO_SI_NO_ESTA
