0_HORA|1_OPERACION_1_VENTA_2_COMPRA_3_RETIRAR_DINERO_4_INTODUCIR|2_IMPUESTO_1¬CANTIDAD_A_PAGAR_IMPUESTO_1¬PORCENTAGE_DE_IMPUESTO_1°IMPUESTO_2¬CANTIDAD_A_PAGAR_IMPUESTO_2¬PORCENTAGE_DE_IMPUESTO_2|3_CODIGO_PRECIOTOTAL_PRODUCTOS_CANTIDAD_PLATAFORMA_DATPLATAFORMA|4_COMENTARIO|5_TOTAL_VENTA|6_TOTAL_COSTO_COMP|7_TOTAL_IMPUESTOS|8_TOTAL_DEDUSIBLES_SOLO_SE_USA_EN_COMPRAS_Y_DONACIONES_SENECECITA_LA_FACTURA|9_TOTAL_GANANCIA_DESPUES_DE_IMPUESTOS|10_PLATAFORMA
20240827184623|COMPRA°COMPRA°COMPRA|IVA¬64°NOSE¬0|COD_BAR12¬200¬NO_SE_ENCONTRO_PRODUCTO¬1°COD_BAR¬200¬PRODUCTO 200 ML¬1°COD_BAR1¬200¬PRODUCTO 200 ML¬1|SIN_COMENTARIOS||600|64|||
20240827193110|VENTA°VENTA|IVA¬128°NOSE¬0|COD_BAR1¬750¬PRODUCTO_1 200 ML¬3°COD_BAR¬250¬PRODUCTO 200 ML¬1|SIN_COMENTARIOS|1000||32|||
20240827193144|COMPRA°COMPRA°COMPRA|IVA¬64°NOSE¬0|COD_BAR12¬200¬NOM_PRODUCTO_SI_NO_ESTA 0 NOSE¬1°COD_BAR¬200¬PRODUCTO 200 ML¬1°COD_BAR1¬200¬PRODUCTO_1 200 ML¬1|SIN_COMENTARIOS||600|64|||
20240827194747|VENTA°VENTA|IVA¬128°NOSE¬0|COD_BAR1¬750¬PRODUCTO_1 200 ML¬3°COD_BAR¬250¬PRODUCTO 200 ML¬1|SIN_COMENTARIOS|1000||32|||
20240827194747|COMPRA°COMPRA°COMPRA|IVA¬64°NOSE¬0|COD_BAR12¬200¬NOM_PRODUCTO_SI_NO_ESTA 0 NOSE¬1°COD_BAR¬200¬PRODUCTO 200 ML¬1°COD_BAR1¬200¬PRODUCTO_1 200 ML¬1|SIN_COMENTARIOS||600|64|||
20240827194748|VENTA°VENTA|IVA¬128°NOSE¬0|COD_BAR1¬750¬PRODUCTO_1 200 ML¬3°COD_BAR¬250¬PRODUCTO 200 ML¬1|SIN_COMENTARIOS|1000||32|||
20240827194748|COMPRA°COMPRA°COMPRA|IVA¬64°NOSE¬0|COD_BAR12¬200¬NOM_PRODUCTO_SI_NO_ESTA 0 NOSE¬1°COD_BAR¬200¬PRODUCTO 200 ML¬1°COD_BAR1¬200¬PRODUCTO_1 200 ML¬1|SIN_COMENTARIOS||600|64|||
20240827194749|VENTA°VENTA|IVA¬128°NOSE¬0|COD_BAR1¬750¬PRODUCTO_1 200 ML¬3°COD_BAR¬250¬PRODUCTO 200 ML¬1|SIN_COMENTARIOS|1000||32|||
20240827194749|COMPRA°COMPRA°COMPRA|IVA¬64°NOSE¬0|COD_BAR12¬200¬NOM_PRODUCTO_SI_NO_ESTA 0 NOSE¬1°COD_BAR¬200¬PRODUCTO 200 ML¬1°COD_BAR1¬200¬PRODUCTO_1 200 ML¬1|SIN_COMENTARIOS||600|64|||
20240827194749|VENTA°VENTA|IVA¬128°NOSE¬0|COD_BAR1¬750¬PRODUCTO_1 200 ML¬3°COD_BAR¬250¬PRODUCTO 200 ML¬1|SIN_COMENTARIOS|1000||32|||
20240827194749|COMPRA°COMPRA°COMPRA|IVA¬64°NOSE¬0|COD_BAR12¬200¬NOM_PRODUCTO_SI_NO_ESTA 0 NOSE¬1°COD_BAR¬200¬PRODUCTO 200 ML¬1°COD_BAR1¬200¬PRODUCTO_1 200 ML¬1|SIN_COMENTARIOS||600|64|||
20240827194750|VENTA°VENTA|IVA¬128°NOSE¬0|COD_BAR1¬750¬PRODUCTO_1 200 ML¬3°COD_BAR¬250¬PRODUCTO 200 ML¬1|SIN_COMENTARIOS|1000||32|||
20240827194750|COMPRA°COMPRA°COMPRA|IVA¬64°NOSE¬0|COD_BAR12¬200¬NOM_PRODUCTO_SI_NO_ESTA 0 NOSE¬1°COD_BAR¬200¬PRODUCTO 200 ML¬1°COD_BAR1¬200¬PRODUCTO_1 200 ML¬1|SIN_COMENTARIOS||600|64|||
20240827194750|VENTA°VENTA|IVA¬128°NOSE¬0|COD_BAR1¬750¬PRODUCTO_1 200 ML¬3°COD_BAR¬250¬PRODUCTO 200 ML¬1|SIN_COMENTARIOS|1000||32|||
20240827194751|COMPRA°COMPRA°COMPRA|IVA¬64°NOSE¬0|COD_BAR12¬200¬NOM_PRODUCTO_SI_NO_ESTA 0 NOSE¬1°COD_BAR¬200¬PRODUCTO 200 ML¬1°COD_BAR1¬200¬PRODUCTO_1 200 ML¬1|SIN_COMENTARIOS||600|64|||
20240827194751|VENTA°VENTA|IVA¬128°NOSE¬0|COD_BAR1¬750¬PRODUCTO_1 200 ML¬3°COD_BAR¬250¬PRODUCTO 200 ML¬1|SIN_COMENTARIOS|1000||32|||
20240827194751|COMPRA°COMPRA°COMPRA|IVA¬64°NOSE¬0|COD_BAR12¬200¬NOM_PRODUCTO_SI_NO_ESTA 0 NOSE¬1°COD_BAR¬200¬PRODUCTO 200 ML¬1°COD_BAR1¬200¬PRODUCTO_1 200 ML¬1|SIN_COMENTARIOS||600|64|||
20240827194752|VENTA°VENTA|IVA¬128°NOSE¬0|COD_BAR1¬750¬PRODUCTO_1 200 ML¬3°COD_BAR¬250¬PRODUCTO 200 ML¬1|SIN_COMENTARIOS|1000||32|||
20240827194752|COMPRA°COMPRA°COMPRA|IVA¬64°NOSE¬0|COD_BAR12¬200¬NOM_PRODUCTO_SI_NO_ESTA 0 NOSE¬1°COD_BAR¬200¬PRODUCTO 200 ML¬1°COD_BAR1¬200¬PRODUCTO_1 200 ML¬1|SIN_COMENTARIOS||600|64|||
20240827194752|VENTA°VENTA|IVA¬128°NOSE¬0|COD_BAR1¬750¬PRODUCTO_1 200 ML¬3°COD_BAR¬250¬PRODUCTO 200 ML¬1|SIN_COMENTARIOS|1000||32|||
20240827194752|COMPRA°COMPRA°COMPRA|IVA¬64°NOSE¬0|COD_BAR12¬200¬NOM_PRODUCTO_SI_NO_ESTA 0 NOSE¬1°COD_BAR¬200¬PRODUCTO 200 ML¬1°COD_BAR1¬200¬PRODUCTO_1 200 ML¬1|SIN_COMENTARIOS||600|64|||
20240827194752|VENTA°VENTA|IVA¬128°NOSE¬0|COD_BAR1¬750¬PRODUCTO_1 200 ML¬3°COD_BAR¬250¬PRODUCTO 200 ML¬1|SIN_COMENTARIOS|1000||32|||
20240827194753|COMPRA°COMPRA°COMPRA|IVA¬64°NOSE¬0|COD_BAR12¬200¬NOM_PRODUCTO_SI_NO_ESTA 0 NOSE¬1°COD_BAR¬200¬PRODUCTO 200 ML¬1°COD_BAR1¬200¬PRODUCTO_1 200 ML¬1|SIN_COMENTARIOS||600|64|||
