0_HORA|1_OPERACION_VENTA_COMPRA_RETIRAR_PRODUCTO_INTODUCIR_PRODUCTO|2_COD_BAR_CANTIDADES_NOMBRE_PRODUCTO_PLATAFORMA_DATOSPLATAFORMA
20240825080612|VENTA|COD_BAR¬2¬1¬WS°COD_BAR1¬3¬2¬WS
20240825082042|VENTA|COD_BAR¬2¬1¬WS°COD_BAR1¬3¬2¬WS
20240825093443|VENTA|COD_BAR¬2¬1¬WS°COD_BAR1¬3¬2¬WS
20240825115806|VENTA|COD_BAR¬2¬1¬WS°COD_BAR1¬3¬2¬WS
20240825134716|VENTA|COD_BAR¬2¬1¬WS°COD_BAR1¬3¬2¬WS
20240825134721|VENTA|COD_BAR¬2¬1¬WS°COD_BAR1¬3¬2¬WS
20240825134955|VENTA|COD_BAR¬2¬1¬WS°COD_BAR1¬3¬2¬WS
20240825135001|VENTA|COD_BAR¬2¬1¬WS°COD_BAR1¬3¬2¬WS
20240825135003|VENTA|COD_BAR¬2¬1¬WS°COD_BAR1¬3¬2¬WS
20240825135005|VENTA|COD_BAR¬2¬1¬WS°COD_BAR1¬3¬2¬WS
