0_HORA|1_OPERACION_1_VENTA_2_COMPRA_3_RETIRAR_DINERO_4_INTODUCIR|2_IMPUESTO_1¬CANTIDAD_A_PAGAR_IMPUESTO_1¬PORCENTAGE_DE_IMPUESTO_1°IMPUESTO_2¬CANTIDAD_A_PAGAR_IMPUESTO_2¬PORCENTAGE_DE_IMPUESTO_2|3_CODIGO_PRECIOTOTAL_PRODUCTOS_CANTIDAD_PLATAFORMA_DATPLATAFORMA|4_COMENTARIO|5_TOTAL_VENTA|6_TOTAL_COSTO_COMP|7_TOTAL_IMPUESTOS|8_TOTAL_DEDUSIBLES_SOLO_SE_USA_EN_COMPRAS_Y_DONACIONES_SENECECITA_LA_FACTURA|9_TOTAL_GANANCIA_DESPUES_DE_IMPUESTOS|10_PLATAFORMA
20240825080612|VENTA°VENTA|IVA¬104°NOSE¬0|COD_BAR¬500¬PRODUCTO 200 ML¬2°COD_BAR1¬750¬PRODUCTO 200 ML¬3|SIN_COMENTARIOS|1250||40|||
20240825082042|VENTA°VENTA|IVA¬104°NOSE¬0|COD_BAR¬500¬PRODUCTO 200 ML¬2°COD_BAR1¬750¬PRODUCTO 200 ML¬3|SIN_COMENTARIOS|1250||40|||
20240825093443|VENTA°VENTA|IVA¬104°NOSE¬0|COD_BAR¬500¬PRODUCTO 200 ML¬2°COD_BAR1¬750¬PRODUCTO 200 ML¬3|SIN_COMENTARIOS|1250||40|||
20240825115806|VENTA°VENTA|IVA¬104°NOSE¬0|COD_BAR¬500¬PRODUCTO 200 ML¬2°COD_BAR1¬750¬PRODUCTO 200 ML¬3|SIN_COMENTARIOS|1250||40|||
20240825134716|VENTA°VENTA|IVA¬104°NOSE¬0|COD_BAR¬500¬PRODUCTO 200 ML¬2°COD_BAR1¬750¬PRODUCTO 200 ML¬3|SIN_COMENTARIOS|1250||40|||
20240825134721|VENTA°VENTA|IVA¬104°NOSE¬0|COD_BAR¬500¬PRODUCTO 200 ML¬2°COD_BAR1¬750¬PRODUCTO 200 ML¬3|SIN_COMENTARIOS|1250||40|||
20240825134955|VENTA°VENTA|IVA¬104°NOSE¬0|COD_BAR¬500¬PRODUCTO 200 ML¬2°COD_BAR1¬750¬PRODUCTO 200 ML¬3|SIN_COMENTARIOS|1250||40|||
20240825135001|VENTA°VENTA|IVA¬104°NOSE¬0|COD_BAR¬500¬PRODUCTO 200 ML¬2°COD_BAR1¬750¬PRODUCTO 200 ML¬3|SIN_COMENTARIOS|1250||40|||
20240825135003|VENTA°VENTA|IVA¬104°NOSE¬0|COD_BAR¬500¬PRODUCTO 200 ML¬2°COD_BAR1¬750¬PRODUCTO 200 ML¬3|SIN_COMENTARIOS|1250||40|||
20240825135005|VENTA°VENTA|IVA¬104°NOSE¬0|COD_BAR¬500¬PRODUCTO 200 ML¬2°COD_BAR1¬750¬PRODUCTO 200 ML¬3|SIN_COMENTARIOS|1250||40|||
