0_HORA|1_OPERACION_VENTA_COMPRA_RETIRAR_PRODUCTO_INTODUCIR_PRODUCTO|2_COD_BAR_CANTIDADES_NOMBRE_PRODUCTO_PLATAFORMA_DATOSPLATAFORMA
20240826021435|VENTA|COD_BAR1¬3¬2¬NOM_PRODUCTO_SI_NO_ESTA°COD_BAR¬1¬1¬NOM_PRODUCTO_SI_NO_ESTA
20240826021445|VENTA|COD_BAR1¬3¬2¬NOM_PRODUCTO_SI_NO_ESTA°COD_BAR¬1¬1¬NOM_PRODUCTO_SI_NO_ESTA
20240826021446|VENTA|COD_BAR1¬3¬2¬NOM_PRODUCTO_SI_NO_ESTA°COD_BAR¬1¬1¬NOM_PRODUCTO_SI_NO_ESTA
20240826021506|VENTA|COD_BAR1¬3¬2¬NOM_PRODUCTO_SI_NO_ESTA°COD_BAR¬1¬1¬NOM_PRODUCTO_SI_NO_ESTA
20240826021531|VENTA|COD_BAR1¬3¬2¬NOM_PRODUCTO_SI_NO_ESTA°COD_BAR¬1¬1¬NOM_PRODUCTO_SI_NO_ESTA
20240826021531|COMPRA|COD_BAR1¬2¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA°COD_BAR¬1¬200¬1¬NOM_PRODUCTO_SI_NO_ESTA
20240826021533|VENTA|COD_BAR1¬3¬2¬NOM_PRODUCTO_SI_NO_ESTA°COD_BAR¬1¬1¬NOM_PRODUCTO_SI_NO_ESTA
20240826021533|COMPRA|COD_BAR1¬2¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA°COD_BAR¬1¬200¬1¬NOM_PRODUCTO_SI_NO_ESTA
20240826021534|VENTA|COD_BAR1¬3¬2¬NOM_PRODUCTO_SI_NO_ESTA°COD_BAR¬1¬1¬NOM_PRODUCTO_SI_NO_ESTA
20240826021534|COMPRA|COD_BAR1¬2¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA°COD_BAR¬1¬200¬1¬NOM_PRODUCTO_SI_NO_ESTA
20240826021534|VENTA|COD_BAR1¬3¬2¬NOM_PRODUCTO_SI_NO_ESTA°COD_BAR¬1¬1¬NOM_PRODUCTO_SI_NO_ESTA
20240826021534|COMPRA|COD_BAR1¬2¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA°COD_BAR¬1¬200¬1¬NOM_PRODUCTO_SI_NO_ESTA
20240826021535|VENTA|COD_BAR1¬3¬2¬NOM_PRODUCTO_SI_NO_ESTA°COD_BAR¬1¬1¬NOM_PRODUCTO_SI_NO_ESTA
20240826021535|COMPRA|COD_BAR1¬2¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA°COD_BAR¬1¬200¬1¬NOM_PRODUCTO_SI_NO_ESTA
20240826021535|VENTA|COD_BAR1¬3¬2¬NOM_PRODUCTO_SI_NO_ESTA°COD_BAR¬1¬1¬NOM_PRODUCTO_SI_NO_ESTA
20240826021535|COMPRA|COD_BAR1¬2¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA°COD_BAR¬1¬200¬1¬NOM_PRODUCTO_SI_NO_ESTA
20240826021537|VENTA|COD_BAR1¬3¬2¬NOM_PRODUCTO_SI_NO_ESTA°COD_BAR¬1¬1¬NOM_PRODUCTO_SI_NO_ESTA
20240826021537|COMPRA|COD_BAR1¬2¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA°COD_BAR¬1¬200¬1¬NOM_PRODUCTO_SI_NO_ESTA
20240826021537|VENTA|COD_BAR1¬3¬2¬NOM_PRODUCTO_SI_NO_ESTA°COD_BAR¬1¬1¬NOM_PRODUCTO_SI_NO_ESTA
20240826021537|COMPRA|COD_BAR1¬2¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA°COD_BAR¬1¬200¬1¬NOM_PRODUCTO_SI_NO_ESTA
