0_HORA|1_OPERACION_VENTA_COMPRA_RETIRAR_PRODUCTO_INTODUCIR_PRODUCTO|2_COD_BAR_CANTIDADES_NOMBRE_PRODUCTO_PLATAFORMA_DATOSPLATAFORMA
20240827184623|COMPRA|COD_BAR12¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬SIN_PROVEDOR¬NOM_PRODUCTO_SI_NO_ESTA°COD_BAR¬1¬200¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML°COD_BAR1¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR1╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2¬PRODUCTO 200 ML|PROVEDOR1|SUC_9
20240827193110|VENTA|COD_BAR1¬3¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO_1 200 ML°COD_BAR¬1¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML
20240827193144|COMPRA|COD_BAR12¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR1╝200¬NOM_PRODUCTO_SI_NO_ESTA 0 NOSE°COD_BAR¬1¬200¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML°COD_BAR1¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO_1 200 ML|PROVEDOR1|SUC_9
20240827194747|VENTA|COD_BAR1¬3¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO_1 200 ML°COD_BAR¬1¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML
20240827194747|COMPRA|COD_BAR12¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR1╝200¬NOM_PRODUCTO_SI_NO_ESTA 0 NOSE°COD_BAR¬1¬200¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML°COD_BAR1¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO_1 200 ML|PROVEDOR1|SUC_9
20240827194748|VENTA|COD_BAR1¬3¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO_1 200 ML°COD_BAR¬1¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML
20240827194748|COMPRA|COD_BAR12¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR1╝200¬NOM_PRODUCTO_SI_NO_ESTA 0 NOSE°COD_BAR¬1¬200¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML°COD_BAR1¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO_1 200 ML|PROVEDOR1|SUC_9
20240827194749|VENTA|COD_BAR1¬3¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO_1 200 ML°COD_BAR¬1¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML
20240827194749|COMPRA|COD_BAR12¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR1╝200¬NOM_PRODUCTO_SI_NO_ESTA 0 NOSE°COD_BAR¬1¬200¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML°COD_BAR1¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO_1 200 ML|PROVEDOR1|SUC_9
20240827194749|VENTA|COD_BAR1¬3¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO_1 200 ML°COD_BAR¬1¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML
20240827194749|COMPRA|COD_BAR12¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR1╝200¬NOM_PRODUCTO_SI_NO_ESTA 0 NOSE°COD_BAR¬1¬200¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML°COD_BAR1¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO_1 200 ML|PROVEDOR1|SUC_9
20240827194750|VENTA|COD_BAR1¬3¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO_1 200 ML°COD_BAR¬1¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML
20240827194750|COMPRA|COD_BAR12¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR1╝200¬NOM_PRODUCTO_SI_NO_ESTA 0 NOSE°COD_BAR¬1¬200¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML°COD_BAR1¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO_1 200 ML|PROVEDOR1|SUC_9
20240827194750|VENTA|COD_BAR1¬3¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO_1 200 ML°COD_BAR¬1¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML
20240827194751|COMPRA|COD_BAR12¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR1╝200¬NOM_PRODUCTO_SI_NO_ESTA 0 NOSE°COD_BAR¬1¬200¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML°COD_BAR1¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO_1 200 ML|PROVEDOR1|SUC_9
20240827194751|VENTA|COD_BAR1¬3¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO_1 200 ML°COD_BAR¬1¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML
20240827194751|COMPRA|COD_BAR12¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR1╝200¬NOM_PRODUCTO_SI_NO_ESTA 0 NOSE°COD_BAR¬1¬200¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML°COD_BAR1¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO_1 200 ML|PROVEDOR1|SUC_9
20240827194752|VENTA|COD_BAR1¬3¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO_1 200 ML°COD_BAR¬1¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML
20240827194752|COMPRA|COD_BAR12¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR1╝200¬NOM_PRODUCTO_SI_NO_ESTA 0 NOSE°COD_BAR¬1¬200¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML°COD_BAR1¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO_1 200 ML|PROVEDOR1|SUC_9
20240827194752|VENTA|COD_BAR1¬3¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO_1 200 ML°COD_BAR¬1¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML
20240827194752|COMPRA|COD_BAR12¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR1╝200¬NOM_PRODUCTO_SI_NO_ESTA 0 NOSE°COD_BAR¬1¬200¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML°COD_BAR1¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO_1 200 ML|PROVEDOR1|SUC_9
20240827194752|VENTA|COD_BAR1¬3¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO_1 200 ML°COD_BAR¬1¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML
20240827194753|COMPRA|COD_BAR12¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR1╝200¬NOM_PRODUCTO_SI_NO_ESTA 0 NOSE°COD_BAR¬1¬200¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML°COD_BAR1¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO_1 200 ML|PROVEDOR1|SUC_9
