0_HORA|1_OPERACION_VENTA_COMPRA_RETIRAR_PRODUCTO_INTODUCIR_PRODUCTO|2_COD_BAR_CANTIDADES_NOMBRE_PRODUCTO_PLATAFORMA_DATOSPLATAFORMA
20240830165334|VENTA|COD_BAR1¬3¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO__ 200 ML°COD_BAR¬1¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML
20240830165338|COMPRA|COD_BAR¬1¬200¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML°COD_BAR1¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO__ 200 ML|PROVEDOR1|SUC_9
20240830165342|VENTA|COD_BAR1¬3¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO__ 200 ML°COD_BAR¬1¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML
20240830165348|COMPRA|COD_BAR¬1¬200¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML°COD_BAR1¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO__ 200 ML|PROVEDOR1|SUC_9
20240830165355|VENTA|COD_BAR1¬3¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO__ 200 ML°COD_BAR¬1¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML
20240830165355|COMPRA|COD_BAR¬1¬200¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML°COD_BAR1¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO__ 200 ML|PROVEDOR1|SUC_9
20240830165356|VENTA|COD_BAR1¬3¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO__ 200 ML°COD_BAR¬1¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML
20240830165356|COMPRA|COD_BAR¬1¬200¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML°COD_BAR1¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO__ 200 ML|PROVEDOR1|SUC_9
20240830165356|VENTA|COD_BAR1¬3¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO__ 200 ML°COD_BAR¬1¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML
20240830165356|COMPRA|COD_BAR¬1¬200¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML°COD_BAR1¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO__ 200 ML|PROVEDOR1|SUC_9
20240830165357|VENTA|COD_BAR1¬3¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO__ 200 ML°COD_BAR¬1¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML
20240830165357|COMPRA|COD_BAR¬1¬200¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML°COD_BAR1¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO__ 200 ML|PROVEDOR1|SUC_9
20240830165357|VENTA|COD_BAR1¬3¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO__ 200 ML°COD_BAR¬1¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML
20240830165357|COMPRA|COD_BAR¬1¬200¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML°COD_BAR1¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO__ 200 ML|PROVEDOR1|SUC_9
20240830165358|VENTA|COD_BAR1¬3¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO__ 200 ML°COD_BAR¬1¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML
20240830165358|COMPRA|COD_BAR¬1¬200¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML°COD_BAR1¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO__ 200 ML|PROVEDOR1|SUC_9
20240830165358|VENTA|COD_BAR1¬3¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO__ 200 ML°COD_BAR¬1¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML
20240830165358|COMPRA|COD_BAR¬1¬200¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML°COD_BAR1¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO__ 200 ML|PROVEDOR1|SUC_9
20240830165359|VENTA|COD_BAR1¬3¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO__ 200 ML°COD_BAR¬1¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML
20240830165359|COMPRA|COD_BAR¬1¬200¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML°COD_BAR1¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO__ 200 ML|PROVEDOR1|SUC_9
