0_HORA|1_OPERACION_VENTA_COMPRA_RETIRAR_PRODUCTO_INTODUCIR_PRODUCTO|2_COD_BAR_CANTIDADES_NOMBRE_PRODUCTO_PLATAFORMA_DATOSPLATAFORMA
20240829114826|COMPRA|COD_BAR1¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA|PROVEDOR1|SUC1
20240829115117|COMPRA|COD_BAR1¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA|PROVEDOR1|SUC1
20240829115623|COMPRA|COD_BAR12¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR1╝200¬NOM_PRODUCTO_SI_NO_ESTA 0 NOSE°COD_BAR¬1¬200¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML°COD_BAR1¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO__ 200 ML|PROVEDOR1|SUC_9
20240829120019|COMPRA|COD_BAR1¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA|PROVEDOR1|SUC1
20240829122343|COMPRA|COD_BAR12¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR1╝200¬NOM_PRODUCTO_SI_NO_ESTA 0 NOSE°COD_BAR¬1¬200¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML°COD_BAR1¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO__ 200 ML|PROVEDOR1|SUC_9
20240829123322|COMPRA|COD_BAR1¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA|PROVEDOR1|SUC1
20240829123806|COMPRA|COD_BAR12¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR1╝200¬NOM_PRODUCTO_SI_NO_ESTA 0 NOSE°COD_BAR¬1¬200¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML°COD_BAR1¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO__ 200 ML|PROVEDOR1|SUC_9
20240829123956|COMPRA|COD_BAR1¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA|PROVEDOR1|SUC_9
20240829124007|COMPRA|COD_BAR1¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA|PROVEDOR1|SUC_9
20240829124602|COMPRA|COD_BAR¬1¬200¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML°COD_BAR1¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO__ 200 ML|PROVEDOR1|SUC_9
20240829124653|COMPRA|COD_BAR1¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA|PROVEDOR1|SUC1
20240829124751|COMPRA|COD_BAR¬1¬200¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML°COD_BAR1¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO__ 200 ML|PROVEDOR1|SUC_9
20240829125151|COMPRA|COD_BAR1¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA|PROVEDOR1|SUC1
20240829125405|COMPRA|COD_BAR¬1¬200¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML°COD_BAR1¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO__ 200 ML|PROVEDOR1|SUC_9
20240829125505|COMPRA|COD_BAR1¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA|PROVEDOR1|SUC1
20240829125822|COMPRA|COD_BAR¬1¬200¬1¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO 200 ML°COD_BAR1¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO__ 200 ML|PROVEDOR1|SUC_9
20240829130218|COMPRA|COD_BAR1¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO__ 200 ML|PROVEDOR1|SUC1
20240829183558|COMPRA|COD_BAR1¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO__ 200 ML|PROVEDOR1|SUC1
20240830103455|COMPRA|COD_BAR1¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO__ 200 ML|PROVEDOR1|SUC1
20240830104954|COMPRA|COD_BAR1¬1¬200¬2¬NOM_PRODUCTO_SI_NO_ESTA¬PROVEDOR╝0╦PROVEDOR3╝0╦PROVEDOR2╝PROVEDOR2╦PROVEDOR1╝PROVEDOR1¬PRODUCTO__ 200 ML|PROVEDOR1|SUC1
