0_HORA|1_OPERACION_1_VENTA_2_COMPRA_3_RETIRAR_DINERO_4_INTODUCIR|2_IMPUESTO_1¬CANTIDAD_A_PAGAR_IMPUESTO_1¬PORCENTAGE_DE_IMPUESTO_1°IMPUESTO_2¬CANTIDAD_A_PAGAR_IMPUESTO_2¬PORCENTAGE_DE_IMPUESTO_2|3_CODIGO_PRECIOTOTAL_PRODUCTOS_CANTIDAD_PLATAFORMA_DATPLATAFORMA|4_COMENTARIO|5_TOTAL_VENTA|6_TOTAL_COSTO_COMP|7_TOTAL_IMPUESTOS|8_TOTAL_DEDUSIBLES_SOLO_SE_USA_EN_COMPRAS_Y_DONACIONES_SENECECITA_LA_FACTURA|9_TOTAL_GANANCIA_DESPUES_DE_IMPUESTOS|10_PLATAFORMA
20240829114826|COMPRA|IVA¬32°NOSE¬0|COD_BAR1¬200¬PRODUCTO__ 200 ML¬1|SIN_COMENTARIOS||200|32|||
20240829115117|COMPRA|IVA¬32°NOSE¬0|COD_BAR1¬200¬PRODUCTO__ 200 ML¬1|SIN_COMENTARIOS||200|32|||
20240829115623|COMPRA°COMPRA°COMPRA|IVA¬64°NOSE¬0|COD_BAR12¬200¬NOM_PRODUCTO_SI_NO_ESTA 0 NOSE¬1°COD_BAR¬200¬PRODUCTO 200 ML¬1°COD_BAR1¬200¬PRODUCTO__ 200 ML¬1|SIN_COMENTARIOS||600|64|||
20240829120019|COMPRA|IVA¬32°NOSE¬0|COD_BAR1¬200¬PRODUCTO__ 200 ML¬1|SIN_COMENTARIOS||200|32|||
20240829122343|COMPRA°COMPRA°COMPRA|IVA¬64°NOSE¬0|COD_BAR12¬200¬NOM_PRODUCTO_SI_NO_ESTA 0 NOSE¬1°COD_BAR¬200¬PRODUCTO 200 ML¬1°COD_BAR1¬200¬PRODUCTO__ 200 ML¬1|SIN_COMENTARIOS||600|64|||
20240829123322|COMPRA|IVA¬32°NOSE¬0|COD_BAR1¬200¬PRODUCTO__ 200 ML¬1|SIN_COMENTARIOS||200|32|||
20240829123806|COMPRA°COMPRA°COMPRA|IVA¬64°NOSE¬0|COD_BAR12¬200¬NOM_PRODUCTO_SI_NO_ESTA 0 NOSE¬1°COD_BAR¬200¬PRODUCTO 200 ML¬1°COD_BAR1¬200¬PRODUCTO__ 200 ML¬1|SIN_COMENTARIOS||600|64|||
20240829123956|COMPRA|IVA¬32°NOSE¬0|COD_BAR1¬200¬PRODUCTO__ 200 ML¬1|SIN_COMENTARIOS||200|32|||
20240829124007|COMPRA|IVA¬32°NOSE¬0|COD_BAR1¬200¬PRODUCTO__ 200 ML¬1|SIN_COMENTARIOS||200|32|||
20240829124602|COMPRA°COMPRA|IVA¬64°NOSE¬0|COD_BAR¬200¬PRODUCTO 200 ML¬1°COD_BAR1¬200¬PRODUCTO__ 200 ML¬1|SIN_COMENTARIOS||400|64|||
20240829124653|COMPRA|IVA¬32°NOSE¬0|COD_BAR1¬200¬PRODUCTO__ 200 ML¬1|SIN_COMENTARIOS||200|32|||
20240829124751|COMPRA°COMPRA|IVA¬64°NOSE¬0|COD_BAR¬200¬PRODUCTO 200 ML¬1°COD_BAR1¬200¬PRODUCTO__ 200 ML¬1|SIN_COMENTARIOS||400|64|||
20240829125151|COMPRA|IVA¬32°NOSE¬0|COD_BAR1¬200¬PRODUCTO__ 200 ML¬1|SIN_COMENTARIOS||200|32|||
20240829125405|COMPRA°COMPRA|IVA¬64°NOSE¬0|COD_BAR¬200¬PRODUCTO 200 ML¬1°COD_BAR1¬200¬PRODUCTO__ 200 ML¬1|SIN_COMENTARIOS||400|64|||
20240829125505|COMPRA|IVA¬32°NOSE¬0|COD_BAR1¬200¬PRODUCTO__ 200 ML¬1|SIN_COMENTARIOS||200|32|||
20240829125822|COMPRA°COMPRA|IVA¬64°NOSE¬0|COD_BAR¬200¬PRODUCTO 200 ML¬1°COD_BAR1¬200¬PRODUCTO__ 200 ML¬1|SIN_COMENTARIOS||400|64|||
20240829130218|COMPRA|IVA¬32°NOSE¬0|COD_BAR1¬200¬PRODUCTO__ 200 ML¬1|SIN_COMENTARIOS||200|32|||
20240829183558|COMPRA|IVA¬32°NOSE¬0|COD_BAR1¬200¬PRODUCTO__ 200 ML¬1|SIN_COMENTARIOS||200|32|||
20240830103455|COMPRA|IVA¬32°NOSE¬0|COD_BAR1¬200¬PRODUCTO__ 200 ML¬1|SIN_COMENTARIOS||200|32|||
20240830104954|COMPRA|IVA¬32°NOSE¬0|COD_BAR1¬200¬PRODUCTO__ 200 ML¬1|SIN_COMENTARIOS||200|32|||
