0_HORA|1_OPERACION_1_VENTA_2_COMPRA_3_RETIRAR_DINERO_4_INTODUCIR|2_IMPUESTO_1¬CANTIDAD_A_PAGAR_IMPUESTO_1¬PORCENTAGE_DE_IMPUESTO_1°IMPUESTO_2¬CANTIDAD_A_PAGAR_IMPUESTO_2¬PORCENTAGE_DE_IMPUESTO_2|3_CODIGO_PRECIOTOTAL_PRODUCTOS_CANTIDAD_PLATAFORMA_DATPLATAFORMA|4_COMENTARIO|5_TOTAL_VENTA|6_TOTAL_COSTO_COMP|7_TOTAL_IMPUESTOS|8_TOTAL_DEDUSIBLES_SOLO_SE_USA_EN_COMPRAS_Y_DONACIONES_SENECECITA_LA_FACTURA|9_TOTAL_GANANCIA_DESPUES_DE_IMPUESTOS|10_PLATAFORMA
20240830165334|VENTA°VENTA|IVA¬128°NOSE¬0|COD_BAR1¬750¬PRODUCTO__ 200 ML¬3°COD_BAR¬250¬PRODUCTO 200 ML¬1|SIN_COMENTARIOS|1000||32|||
20240830165338|COMPRA°COMPRA|IVA¬64°NOSE¬0|COD_BAR¬200¬PRODUCTO 200 ML¬1°COD_BAR1¬200¬PRODUCTO__ 200 ML¬1|SIN_COMENTARIOS||400|64|||
20240830165342|VENTA°VENTA|IVA¬128°NOSE¬0|COD_BAR1¬750¬PRODUCTO__ 200 ML¬3°COD_BAR¬250¬PRODUCTO 200 ML¬1|SIN_COMENTARIOS|1000||32|||
20240830165348|COMPRA°COMPRA|IVA¬64°NOSE¬0|COD_BAR¬200¬PRODUCTO 200 ML¬1°COD_BAR1¬200¬PRODUCTO__ 200 ML¬1|SIN_COMENTARIOS||400|64|||
20240830165355|VENTA°VENTA|IVA¬128°NOSE¬0|COD_BAR1¬750¬PRODUCTO__ 200 ML¬3°COD_BAR¬250¬PRODUCTO 200 ML¬1|SIN_COMENTARIOS|1000||32|||
20240830165355|COMPRA°COMPRA|IVA¬64°NOSE¬0|COD_BAR¬200¬PRODUCTO 200 ML¬1°COD_BAR1¬200¬PRODUCTO__ 200 ML¬1|SIN_COMENTARIOS||400|64|||
20240830165356|VENTA°VENTA|IVA¬128°NOSE¬0|COD_BAR1¬750¬PRODUCTO__ 200 ML¬3°COD_BAR¬250¬PRODUCTO 200 ML¬1|SIN_COMENTARIOS|1000||32|||
20240830165356|COMPRA°COMPRA|IVA¬64°NOSE¬0|COD_BAR¬200¬PRODUCTO 200 ML¬1°COD_BAR1¬200¬PRODUCTO__ 200 ML¬1|SIN_COMENTARIOS||400|64|||
20240830165356|VENTA°VENTA|IVA¬128°NOSE¬0|COD_BAR1¬750¬PRODUCTO__ 200 ML¬3°COD_BAR¬250¬PRODUCTO 200 ML¬1|SIN_COMENTARIOS|1000||32|||
20240830165356|COMPRA°COMPRA|IVA¬64°NOSE¬0|COD_BAR¬200¬PRODUCTO 200 ML¬1°COD_BAR1¬200¬PRODUCTO__ 200 ML¬1|SIN_COMENTARIOS||400|64|||
20240830165357|VENTA°VENTA|IVA¬128°NOSE¬0|COD_BAR1¬750¬PRODUCTO__ 200 ML¬3°COD_BAR¬250¬PRODUCTO 200 ML¬1|SIN_COMENTARIOS|1000||32|||
20240830165357|COMPRA°COMPRA|IVA¬64°NOSE¬0|COD_BAR¬200¬PRODUCTO 200 ML¬1°COD_BAR1¬200¬PRODUCTO__ 200 ML¬1|SIN_COMENTARIOS||400|64|||
20240830165357|VENTA°VENTA|IVA¬128°NOSE¬0|COD_BAR1¬750¬PRODUCTO__ 200 ML¬3°COD_BAR¬250¬PRODUCTO 200 ML¬1|SIN_COMENTARIOS|1000||32|||
20240830165357|COMPRA°COMPRA|IVA¬64°NOSE¬0|COD_BAR¬200¬PRODUCTO 200 ML¬1°COD_BAR1¬200¬PRODUCTO__ 200 ML¬1|SIN_COMENTARIOS||400|64|||
20240830165358|VENTA°VENTA|IVA¬128°NOSE¬0|COD_BAR1¬750¬PRODUCTO__ 200 ML¬3°COD_BAR¬250¬PRODUCTO 200 ML¬1|SIN_COMENTARIOS|1000||32|||
20240830165358|COMPRA°COMPRA|IVA¬64°NOSE¬0|COD_BAR¬200¬PRODUCTO 200 ML¬1°COD_BAR1¬200¬PRODUCTO__ 200 ML¬1|SIN_COMENTARIOS||400|64|||
20240830165358|VENTA°VENTA|IVA¬128°NOSE¬0|COD_BAR1¬750¬PRODUCTO__ 200 ML¬3°COD_BAR¬250¬PRODUCTO 200 ML¬1|SIN_COMENTARIOS|1000||32|||
20240830165358|COMPRA°COMPRA|IVA¬64°NOSE¬0|COD_BAR¬200¬PRODUCTO 200 ML¬1°COD_BAR1¬200¬PRODUCTO__ 200 ML¬1|SIN_COMENTARIOS||400|64|||
20240830165359|VENTA°VENTA|IVA¬128°NOSE¬0|COD_BAR1¬750¬PRODUCTO__ 200 ML¬3°COD_BAR¬250¬PRODUCTO 200 ML¬1|SIN_COMENTARIOS|1000||32|||
20240830165359|COMPRA°COMPRA|IVA¬64°NOSE¬0|COD_BAR¬200¬PRODUCTO 200 ML¬1°COD_BAR1¬200¬PRODUCTO__ 200 ML¬1|SIN_COMENTARIOS||400|64|||
