0_id_usuario|1_id_pat_comp|2_tabla_pat_comp|3_id_enc_simp|4_tabla_enc_simp|5_puntos_d|6_puntos_d_a_dar|7_datos|8_niveles|9_id_horizontal|10_tipo_afiliado|
0|0|tabla_compleja|0|tabla_simple|0|0|datos_us|0|0||
1|0|tabla_compleja|0|tabla_simple|0|0|datos_us|1|0||
2|1|tabla_compleja|1|tabla_simple|0|0|datos_us|2|0||
3|2|tabla_compleja|2|tabla_simple|0|0|datos_us|3|0||
4|3|tabla_compleja|3|tabla_simple|0|0|datos_us|4|0||
5|||4|afiliados_simple|0|0|nom_pru°ap_pat_pru°ape_mat_pru°0°banco°curp°0000000000°direccion°colonia°municiopio°estado°correo@correo.com|5|1||
6|||4|afiliados_simple|0|0|nom_pru°ap_pat_pru°ape_mat_pru°0°banco°curp°0000000000°direccion°colonia°municiopio°estado°correo@correo.com|5|2||
7|||4|afiliados_simple|0|0|nom_pru°ap_pat_pru°ape_mat_pru°0°banco°curp°0000000000°direccion°colonia°municiopio°estado°correo@correo.com|5|3||
8|||4|afiliados_simple|0|0|nom_pru°ap_pat_pru°ape_mat_pru°0°banco°curp°0000000000°direccion°colonia°municiopio°estado°correo@correo.com|5|4||
9|||4|afiliados_simple|0|0|nom_pru°ap_pat_pru°ape_mat_pru°0°banco°curp°0000000000°direccion°colonia°municiopio°estado°correo@correo.com|5|5||
10|4|afiliados_complejo|4|afiliados_simple|0|0|nom_pru°ap_pat_pru°ape_mat_pru°0°banco°curp°0000000000°direccion°colonia°municiopio°estado°correo@correo.com|5|6||
