0_HORA|1_OPERACION_1_VENTA_2_COMPRA_3_RETIRAR_DINERO_4_INTODUCIR|2_IMPUESTO_1¬CANTIDAD_A_PAGAR_IMPUESTO_1¬PORCENTAGE_DE_IMPUESTO_1°IMPUESTO_2¬CANTIDAD_A_PAGAR_IMPUESTO_2¬PORCENTAGE_DE_IMPUESTO_2|3_PRODUCTOS_SI_LOS_HUBO|4_COMENTARIO|5_TOTAL_VENTA|6_TOTAL_COSTO_COMP|7_TOTAL_IMPUESTOS|8_TOTAL_DEDUSIBLES_SOLO_SE_USA_EN_COMPRAS_Y_DONACIONES_SENECECITA_LA_FACTURA|9_TOTAL_GANANCIA_DESPUES_DE_IMPUESTOS
2024062508|VENTA|IVA¬0¬16|PRODUCTO¬100¬100|SIN_COMENTARIOS|100|100|0||0
2024062508|VENTA|IVA¬0¬16|PRODUCTO¬100¬100|SIN_COMENTARIOS|100|100|0||0
2024062509|VENTA|IVA¬0¬16|PRODUCTO¬100¬100|SIN_COMENTARIOS|100|100|0||0
2024062509|VENTA|IVA¬0¬16|PRODUCTO¬100¬100|SIN_COMENTARIOS|100|100|0||0
2024062512|VENTA|IVA¬0¬16|PRODUCTO¬100¬100|SIN_COMENTARIOS|100|100|0||0
2024062513|VENTA|IVA¬0¬16|PRODUCTO¬100¬100|SIN_COMENTARIOS|100|100|0||0
2024062514|VENTA|IVA¬0¬16|PRODUCTO¬100¬100|SIN_COMENTARIOS|100|100|0||0
2024062514|VENTA|IVA¬0¬16|PRODUCTO¬100¬100|SIN_COMENTARIOS|100|100|0||0
2024062514|VENTA|IVA¬0¬16|PRODUCTO¬100¬100|SIN_COMENTARIOS|100|100|0||0
2024062514|VENTA|IVA¬0¬16|PRODUCTO¬100¬100|SIN_COMENTARIOS|100|100|0||0
2024062514|VENTA|IVA¬0¬16|PRODUCTO¬100¬100|SIN_COMENTARIOS|100|100|0||0
2024062514|VENTA|IVA¬0¬16|PRODUCTO¬100¬100|SIN_COMENTARIOS|100|100|0||0
